<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cargenius Booking!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }

        @media only screen and (max-device-width: 750px),
        only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }

            .mob_center {
                text-align: center !important;
            }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }

            .mob_div {
                display: block !important;
            }
        }

        @media only screen and (max-device-width: 550px),
        only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table750 {
            width: 750px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <table cellpadding="0" cellspacing="0" border="0" width="100%"
        style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
                    style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
                    <tr>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;
                        </td>
                        <td align="center" valign="top" style="background: #ffffff;">

                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                <tr>
                                    <td align="right" valign="top">
                                        <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">
                                            &nbsp;</div>
                                    </td>
                                </tr>
                            </table>


                            <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                style="width: 88% !important; min-width: 88%; max-width: 88%; margin-top: 50px">
                                <tr>
                                    <td align="left" valign="top">
                                        <font face="'Roboto', sans-serif" color="#1a1a1a"
                                            style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #1a1a1a; font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">Halo
                                                <span style="color: #ede04c">{{name}}</span>,</span>
                                        </font>
                                        <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Roboto', sans-serif" color="#585858"
                                            style="font-size: 22px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 22px; line-height: 32px;">
                                                Berikut merupakan detail booking servis anda bersama kami:
                                            </span>
                                        </font>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                        <font face="'Roboto', sans-serif" color="#585858"
                                            style="font-size: 21px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 22px; line-height: 32px;">
                                                Detail Personal Anda:
                                            </span>
                                        </font>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                        <font face="'Roboto', sans-serif" color="#585858"
                                            style="font-size: 23px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                                                <b>Tanggal Service:</b> {{date}}</span>
                                            <br />
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                                                <b>Nomor Telepon:</b> {{phoneNumber}}</span>
                                            <br />
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                                                <b>Alamat:</b> {{address}}</span>
                                            <br />
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                                                <b>Waktu Service:</b> {{time}}</span>
                                        </font>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                        <font face="'Roboto', sans-serif" color="#585858"
                                            style="font-size: 21px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 22px; line-height: 32px;">
                                                Detail Mobil Anda:
                                            </span>
                                        </font>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                        <font face="'Roboto', sans-serif" color="#585858"
                                            style="font-size: 23px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                                                <b>Merk Mobil:</b> {{carBrand}}</span>
                                            <br />
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                                                <b>Tipe Mobil:</b> {{carType}}</span>
                                            <br />
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                                                <b>Jenis Perawatan:</b> {{careType}}</span>
                                            <br />
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                                                <b>Detail Perawatan:</b> {{careDetail}}</span>
                                        </font>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                        <font face="'Roboto', sans-serif" color="#585858"
                                            style="font-size: 22px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 22px; line-height: 32px;">
                                                <b>Total Harga :</b> {{totalPrice}}</span>
                                        </font>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                        <font face="'Roboto', sans-serif" color="#585858"
                                            style="font-size: 22px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Roboto', sans-serif; color: #585858; font-size: 22px; line-height: 32px;">
                                                Sekian dan Terima Kasih.
                                            </span>
                                        </font>
                                        <div style="height: 60px; line-height: 75px; font-size: 73px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                <tr>
                                    <td align="center" valign="top">
                                        <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                            style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <font face="'Roboto', sans-serif" color="#868686"
                                                        style="font-size: 17px; line-height: 20px;">
                                                        <span
                                                            style="font-family: 'Roboto', sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright
                                                            &copy; 2019 Cargenius.
                                                            All&nbsp;Rights&nbsp;Reserved.</span>
                                                    </font>
                                                    <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;
                                                    </div>
                                                    <font face="'Roboto', sans-serif" color="#1a1a1a"
                                                        style="font-size: 17px; line-height: 20px;">
                                                        <span
                                                            style="font-family: 'Roboto', sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a
                                                                href="#" target="_blank"
                                                                style="font-family: 'Roboto', sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">geniuscarrepair@gmail.com</a>
                                                            &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank"
                                                                style="font-family: 'Roboto', sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">(+62)
                                                                813-4030-4070</a>
                                                            &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank"
                                                                style="font-family: 'Roboto', sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">geniuscarrepair.com</a></span>
                                                    </font>
                                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">
                                                        &nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>